# Burtgel_2017

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mezorn/burtgel_2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezorn/burtgel_2017/: APIClient.java  APIInterface.java  Application.java  ChooseNamActivity.java  DialogLoginActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  NetworkChangeReceiver.java  Storage.java  Utils.java  VoterActivity.java  VoterNames.java
app/src/main/java/com/mezorn/burtgel_2017/models/: User.java  UserRequest.java  UserResponse.java  Voter.java
app/src/main/res/drawable/: btn_disabled.xml  btn_normal.xml  btn_pressed.xml  button_nam_1.xml  button_nam_10.xml  button_nam_2.xml  button_nam_3.xml  button_nam_4.xml  button_nam_5.xml  button_nam_6.xml  button_nam_7.xml  button_nam_8.xml  button_nam_9.xml  button_selector.xml  button_shadow.xml  dialogback.xml  editbox.xml  searchbox_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_choose_nam.xml  activity_dialog_login.xml  activity_login.xml  activity_main.xml  activity_voter.xml  dialog_phone_name.xml  list_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_nam_items.xml  strings.xml  styles.xml
app/src/test/java/com/mezorn/burtgel_2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
