<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mezorn.burtgel_2017.ChooseNamActivity"
    android:background="@drawable/dialogback"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:paddingTop="@dimen/btn_paddingRight"
    >

<TextView
    android:id="@+id/choose_nam_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/dropdown_choose"
    android:textColor="@color/black"
    android:textAlignment="center"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nam_list"
        android:layout_marginTop="@dimen/btn_paddingtop"
        android:paddingTop="@dimen/btn_paddingtop"
        android:paddingBottom="@dimen/btn_paddingtop"
        android:layout_below="@+id/choose_nam_header"
        android:layout_above="@+id/btn_cancel_nam_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    android:orientation="vertical"

        >

        <TextView
            android:id="@+id/btn_nam_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_1"
            android:text="1"
            android:clickable="true"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_2"
            android:text="2"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_3"
            android:text="3"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_4"
            android:text="4"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_5"
            android:text="5"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_6"
            android:text="6"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_7"
            android:text="7"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_nam_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_8"
            android:text="8"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_9"
            android:text="9"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btn_nam_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_nam_10"
            android:text="10"
            android:clickable="true"
            android:layout_marginTop="@dimen/btn_paddingRight"
            android:textAlignment="center"
            android:padding="@dimen/btn_paddingRight"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"/>
    </LinearLayout>

    </ScrollView>

<Button
    android:id="@+id/btn_cancel_nam_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/greebMain"
    android:text="@string/string_cancel"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@android:color/transparent"/>



</RelativeLayout>
